<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imma Llobet | BIO</title>
	<link href='https://fonts.googleapis.com/css?family=Oxygen|Rock+Salt' rel='stylesheet' type='text/css'>
    <style>
		body{
			font-family: 'Oxygen', sans-serif;
			font-size: 14px;
			margin: 0px;
			padding-left: 5px;
		}
		header{
			height: auto;
			margin: 15px 0 7px 0;
		}
		img{
			height: 150px;
			width: 150px;
			vertical-align: -55px;
		}
		#usuari{
			font-family: 'Rock Salt', cursive;
			font-size: 50px;
			margin: 0 0 0 50px;
		}
		.titul{
			border-width:1px;
			border-color: #C0C0C0;			
			border-style:dotted none;
			line-height: 60px;
		    padding-left: 20px;
		}
		h2,h3{margin: 0px;}
		article{
			margin-top: 10px;
			padding-left: 20px;
		}
		.experience{
			list-style: none;
			padding-left: 20px;
			margin-top: 8px;
		}
		.experience li{line-height: 20px;}
		.important{font-weight: bold;}
    </style>
  </head>
  <body>
    <header>
      <img alt="" class="avatar rounded-2"  src="https://avatars0.githubusercontent.com/u/16843582?v=3&amp;s=460">
      <span id="usuari">Imma Llobet</span>
    </header>
	<section>
		<h2 class="titul">Equips de informàtica</h2>
		<article>
			<h3>Bio</h3>
			<ul class="experience">
				<li>2 anys d’experiència en projectes de <span class="important">Disseny web</span>.</li>
				<li>1,5 anys d’experiència en <span class="important">Disseny i desenvolupament d’aplicacions informàtiques</span>.</li>
				<li>5 anys d’experiència en <span class="important">Instal·lacions d’obra nova i manteniment</span>.</li>
				<li>3 anys d'experiència com a <span class="important">Coordinadora d’equips i serveis</span> a nivell nacional.</li>
			</ul>
		</article>
		<article>
			<h3>Skills</h3>
			<ul class="experience">
				<li>HTML i HTML5</li>
				<li>CSS i CSS3</li>
				<li>JavaScript</li>	
				<li>JQuery</li>
				<li>Responsive Web Design</li>
				<li>Adobe CS6</li>				
			</ul>
		</article>
		<article>
			<h3>Roles</h3>
			<ul class="experience">
				<li>Disseny i maquetació</li>
				<li>Desenvolupadora</li>
				<li>Tècnica en telecomunicacions i electricitat</li>
				<li>Coordinadora</li>
			</ul>
		</article>
	</section>
  </body>
</html>